.blog-home {
  margin: 0 auto;
  .blog-home-main {
    display: flex;
    padding: 15px 0;
    main {
      padding: 0 20px;
    }
    .blog-menu-aside {
      width: 200px;
    }
    .blog-recommand-aside {
      width: 300px;
    }
  }
  .blog-banner {
    height: 185px;
    background: #16161a;
  }
}
