.blog-header {
  height: 75px;
  box-shadow: 0 0 10px #eee;
  padding: 0 20px;
  display: flex;
  align-items: center;
  .blog-main-width {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .blog-logined,
  .blog-unlogined {
    flex: 1;
    text-align: right;
    .ant-btn {
      margin: 0 5px;
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }
  .blog-logined {
    .blog-user {
      line-height: 1.5715;
      position: relative;
      display: inline-block;
      font-weight: 400;
      height: 32px;
      padding: 4px 15px;
    }
  }
}

img.logo {
  height: 80%;
}
.blog-navi {
  display: flex;
  height: 100%;
  margin: 0 40px;
}
.blog-navi-item {
  margin: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.blog-navi-item a {
  color: #333;
}
.blog-navi-item a.active:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: inline-block;
  height: 2px;
  background: #1890ff;
}
