.blog-menu {
  .blog-menu-item {
    padding: 5px 10px;
    margin: 2px 0;
    cursor: default;
    &:hover {
      border-radius: 3px;
      background: #f1f1f1;
    }
  }
}
.blog-menu-group {
  h3 {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 12px 10px;
    &:after {
      content: "";
      display: inline-block;
      flex: 1;
      height: 1px;
      background: #eee;
      margin-left: 4px;
    }
  }
}
