.blog-login {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #f1f7f9;
  top: 0;
  z-index: 1;
  .blog-login-form {
    width: 320px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px #eee;
    background: #fff;
    .blog-logo-box {
      padding: 15px 20px;
      text-align: center;
      .logo {
        height: 60px;
      }
    }
    .ant-btn {
      width: 100%;
    }
  }
}
