.blog-rank-list {
  list-style: none;
  li {
    color: #999;
    margin-bottom: 6px;
    clear: both;
    display: flex;
    align-items: center;
    img.avator {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 10px;
      margin-left: 5px;
    }
    span.index {
      display: inline-block;
      width: 20px;
      text-align: right;
      margin-left: -5px;
    }
    span.heat {
      flex: 1;
      text-align: right;
    }
  }
}
